C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.exe
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.deps.json
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.runtimeconfig.json
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.runtimeconfig.dev.json
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.dll
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\bin\Debug\netcoreapp3.0\Guild.pdb
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.csprojAssemblyReference.cache
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.csproj.CoreCompileInputs.cache
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.AssemblyInfoInputs.cache
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.AssemblyInfo.cs
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.dll
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.pdb
C:\Programing\C--Advanced2019\Advanced Exam - 22 Feb 2020\Guild\obj\Debug\netcoreapp3.0\Guild.genruntimeconfig.cache
